.section-1{
    padding: 100px;
    background: linear-gradient(to bottom, #17255c, #000000);
    display:flex;
    justify-content: center;
}

  .container {
    display: flex; /* Configura el contenedor como flexbox */
    justify-content: space-between; /* Espacio entre las columnas */
    padding: 20px;
    gap: 20px; /* Espaciado entre columnas */
  }

  .tech-skills{
    margin-left: 100px;
}

  .section-1 h1{
    text-align: start;
    font-size: 3.8em;
    margin-bottom: 10px;
    color: #ffffff;
}

.section-1 h2{
    text-align: start;
    font-size: 3.2em;
    color: #ffffff;
}

.section-1 h3{
    text-align:start;
    font-size: 2.5rem;
    color: #ffffff;
    font-family: Gilroy;
}

.section-1 p{
    text-align: start;
    font-size: 1.3em;
    color: #fff;
    list-style: none;
    font-family: Gilroy;
}

.section-1 img{
    max-width: 80px;
    transition: transform 0.2s ease-in-out;
}

.section-1 img:hover{
  transform: scale(1.5);
}

.column {
    flex: 1; /* Las columnas ocuparán el mismo espacio */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }


 .section-1 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    color: #ffffff;
    list-style-type: none;
 }
    

 .section-1 li {
    margin-right: 10px; /* Espaciado horizontal entre los elementos */
    background-color: #004c8200;
    padding: 10px 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .section-1  li span {
    text-align: center;
    font-size: 14px; /* Tamaño de texto */
  }



  .education-card {
    background: #5d56a683;
    border-radius: 15px;
    max-width: 95%;
    padding: 10px;
    box-shadow: 10px 5px 10px rgba(0,0,0,.2);
  }


  
  .card-header {
    margin-left: 10px;
    display:flex;
    align-items: center;
    gap: 20px;
  }
  
  .university-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  
  .card-body p {
    font-size: large;
  }

  
  .card-education{
    margin: 5px 5px;
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 50%;
    max-height: 500px;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
  }

  .card-education:hover{
    transform: scale(1.5);
}


.card-education:hover .card-content-education{
  transform: translateY(0);
}

.card-content-education{
  color: #fff;
    --padding: 1.5em;
    padding: var(--padding);
    background: linear-gradient(
        hsla(0, 0%, 0%, 0),
        hsla(0, 0%, 0%, 0.449) 20%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(55%);
    transition: transform 500ms ease;
    height: 100%;
}

.section-education{
  display: flex;
}


.button{
  margin-top: 5px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color:#ffffff;
  border-radius: 25px;
  background-color: #ffffff51;
  padding: 0.5em 1.25em;
}

.button:hover,
.button:focus{
  color: #000000;
  background-color: #ffffff;
}